start_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for name in start_list:
    name = name.split(' ')
    print(f'Привет, {name[-1].title()}!')